c-sharp/mavic2pro/Mavic2Pro/MainPage.xaml

<Page
    x:Class="Mavic2Pro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mavic2Pro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    MaxWidth="1260" MaxHeight="740">

    <Grid Margin="10, 40">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="340" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="4">
            <CommandBar FlowDirection="LeftToRight">
                <AppBarButton x:Name="homeAppBarBtn" Icon="Home" Label="Home" Click="GetPage_Click" />
                <AppBarButton x:Name="settingAppBarBtn" Icon="Setting" Label="Settings" Click="GetPage_Click" />
            </CommandBar>            
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBox Margin="0, 5" x:Name="waypCount" PlaceholderText="waypointCount 1-5" />
            <TextBox Margin="0, 5" x:Name="waypMaxFlightSpeed" PlaceholderText="maxFlightSpeed 2, 15 m/s" />
            <TextBox Margin="0, 5" x:Name="waypAutoFlightSpeed" PlaceholderText="autoFlightSpeed -15, 15 m/s" />
            <TextBox Margin="0, 5" x:Name="waypMissionID" PlaceholderText="missionID [number]" />
            <TextBox Margin="0, 5" x:Name="waypointLatLong" PlaceholderText="15.5678 10.1234, lat. long., lat. long., ..." />
            <Button Margin="0, 10" Click="CreateWaypoint_Click">Create Waypoint Mission</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="20, 0">
            <StackPanel Margin="0, 5, 0, 10">
                <Button Margin="0, 0, 0, 0" Click="GetCoordinates_Click">Get Coordinates</Button>
                <Button Margin="0, 10, 0, 0" Click="SaveCoordinates_Click">Save Coordinates</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock Margin="0, 10, 0, 0" x:Name="coordinatesTB" />
                <TextBlock Margin="0, 50, 0, 0" x:Name="savedCoords" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0, 0, 10, 0" Grid.Column="2" Grid.Row="1">
            <TextBox Margin="0, 5" PlaceholderText="finishedAction: NO_ACTION" IsEnabled="False" />
            <TextBox Margin="0, 5" PlaceholderText="headingMode: AUTO" IsEnabled="False" />
            <TextBox Margin="0, 5" PlaceholderText="flightPathMode: NORMAL" IsEnabled="False" />
            <TextBox Margin="0, 5" PlaceholderText="gotoFirstWaypointMode: POINT_TO_POINT" IsEnabled="False" />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBox Margin="0, 5" PlaceholderText="gimbalPitchRotationEnabled: false" IsEnabled="False" />
            <TextBox Margin="0, 5" PlaceholderText="repeatTimes: 0" IsEnabled="False" />
            <TextBox Margin="0, 5" PlaceholderText="exitMissionOnRCSignalLostEnabled: false" IsEnabled="False" />
            <TextBox Margin="0, 5" x:Name="waypointsTB" IsEnabled="False" PlaceholderText="waypoints" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2">
            <Button Click="SetCameraWorkModeToRecordVideo_Click">Set Camera Record Video Mode</Button>
            <Button Margin="0, 30, 0, 0" Click="StartRecordVideo_Click">Start Recording</Button>
            <Button Margin="0, 10, 0, 0" Click="StopRecordVideo_Click">Stop Recording</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock>Camera work mode:</TextBlock>
            <TextBlock Margin="0, 10, 0, 20" x:Name="cameraModeTB" />            
            <TextBlock x:Name="getCurrStateTB" />
        </StackPanel>
    </Grid>
</Page>
